Font /fonts/10646/9x15/9x15.font


nb 11x11 isolate burrow drawbridge plan

Each burrow decides which other burrows to trust,
of the burrows to which it is connected.
Name burrows after the mined-out veins which lead to them.

%%%%%%%%%%%%%
%X         X%%
%           ó%%%%
%             db
%           ó%%%%
%             db
%           ó%%%%
%             db
%           ó%%%%
%             db
%           %%%%%
%o         X%
%ó% ó ó ó ó%%
%ó% % % % %
%%%d%d%d%d%
%%%b%b%b%b%
%%% % % % %


nb well 9x5 cistern river drawbridge plan

Water levers close drawbridge between cistern and well,
and open drawbridge between cistern and river.
Two of these could fit in an 11x11 burrow with a walkway
around.

  +lever next to well
  |
  | +cistern
  | |
  ↓ ↓
%%%%%%%%%
% db  %≈%	stairs to river
% %   %#%	grate
% %   db%	second lever from well
%%%%%%%%%
 ↑
 |
 +bottom of primary or secondary well



nb well 11x11 cistern river drawbridge plan

Water levers close drawbridge between cistern and well,
and open drawbridge between cistern and river.

 +bottom of secondary well
 |
 |+lever next to well
 ||
 || +cistern
 || |
 ↓↓ ↓
%%%%%%%%%%%
% db    %X%	stairs to river: one is not enough to take 1-wide tunnel flow
% %     %X%	
% %     %X%	
% %     %X%	
% %     %X%	
% %     %X%	
% %     %X%	
% %     %#%	grate
% %     db%	second lever from well, a good flood-distance away
%%%%%%%%%%%
 ↑
 |
 +bottom of primary well


nb network military arsenal


nb hospital soap industry
containers for gypsum powder in bedrooms
dedicated well(s) in the walls
surgeon, suturer, diagnostician, bone doctor, wound dresser
Edit s,║,◘,g

◘◘◘◘◘◘◘◘◘◘◘◘◘	Food (prepared meals only)
◘Xph=======X◘	Cloth (cloth and thread; except adamantine)
◘p+++θRθ+++p◘	bedroom (5²)
◘f+θ+θτθ+θ+u◘	surgery table (4)
◘u+++θRθ+++g◘	
◘=θθθ+++θθθ=◘	hospital bed (24)
◘=RτR+θ+RτR=◘	traction bed (8)
◘=θθθ+++θθθ=◘	
◘=+++θRθ+++=◘	smoothed floor and walls
◘=+θ+θτθ+θ+=◘	
◘=+++θRθ+++=◘	
◘Xpbs======X◘	Bars: Other Materials (soap)
◘◘◘◘◘◘◘◘◘◘◘◘◘	Furniture (buckets; no artifact, no [raw] adamantine), Finished Goods (chains, splints, crutches; no artifact, no [raw] adamantine)


%%%%%%%%%%%%%	Fat (tallow)
%Xpu=======X%	Furniture (buckets; no artifact, no [raw] adamantine)
%ppb=   bwyp%	Bars: Other Materials (ash)
%f=== θ    f%	Lye maker
%t===      x%	Ashery
%=   pfl   =%	Soap maker
%= θ === θ =%	Food: Misc. Liquid (lye)
%=   ===   =%	Lye maker
%=bwS   pbS=%	Soap maker’s workshop
%=    θ ====%	Soap maker
%=      ====%	Bars: Other Materials (soap)
%XpbS======X%	Bars: Other Materials (soap)
%%%%%%%%%%%%%	Plant Extracts (rock nut oil)


nb dining room chair table store food well middle

well in the wall

◘◘◘◘◘◘◘◘◘◘◘◘◘
◘XtttttttttX◘	28 tables, 9 storage
◘+ccccccccc+◘
◘+++++++++++◘
◘+ccccccccc+◘
◘+ttttttttt+◘
◘+ttttTtttt+◘
◘+ccccccccc+◘
◘+++++++++++◘
◘+ccccccccc+◘
◘+ttttttttt+◘
◘Xpfu======X◘
◘◘◘◘◘◘◘◘◘◘◘◘◘


nb bedroom chair pile coffer cabinet statue cage animal table
θ	bed: assigned to a dwarf working in one of the two workshops
π	chair: 1x1 study assigned to bed owner
÷	pile preferred drink
Æ	coffer
Π	cabinet
%	pile prepared meals and preferred food
Ω	preferred statue or animal in cage
τ	table: 1x1 dining room assigned to bed owner
=	pile preferred items

πτ%
÷θ=
ΠÆΩ


nb loom spinner clothier

3x3 pile food thread
3x3 bedroom (4)
3x3 loom
3x3 pile cloth
3x3 dyer
3x3 clothier
3x3 crafter embroidery
1x9 pile goods clothes (3)

%%%%%%%%%%%%%	pile food dye
%Xpgc======X%	pile goods clothes¹
%pbwd   bwkp%	dyer’s shop
%f    θ    g%	dyer
%d         c%	clothier’s shop
%=   pc=   =%	
%= θ === θ =%	pile cloth (no adamantine)
%=   ===   =%	clothier
%=pct   bwo=%	pile cloth thread (no adamantine)
%==== θ    =%	
%====      =%	loom
%Xpgc======X%	pile goods clothes
%%%%%%%%%%%%%	pile goods clothes

 ¹ armor, legwear, footwear; of yarn, silk, and plant cloth; no artifact
Armor (no breastplates, mail shirts, armor; helms, caps; high boots, low boots; gauntlets, gloves; greaves, leggings; no shield; no artifact, no [raw] adamantine, only useable)


nb start4 inside underground farm

3x3 bedrooms (4 inside)
3x3 kitchen (1 inside; 2 outside)
3x3 still (1 inside; 2 outside)
farmer's workshop (1 inside; 2 outside)

≈≈≈	plot
≈≈≈
sp=	seeds, plant, product

%%%%%%%%%%%%%	plump, pig, pig, plump → wine, ale, thread
%X≈≈≈≈≈≈sp=X%	dimple, wheat, wheat, dimple → dye, beer, flour
%=bwz   ≈≈≈≈%	kitchen
%p    θ ≈≈≈≈%	grower
%s      sp=≈%	sweet, sweet, plump, plump → rum, sugar, syrup, wine
%≈   bww   ≈%	cook
%≈ θ     θ ≈%	farmer’s workshop
%≈         ≈%	brewer
%≈≈≈≈   bwls%	rock nut → quarry x 3, dimple → leaves, dye, paste, oil
%≈≈≈≈ θ    p%	thresher
%≈sp=      =%	still
%Xooooo╧╧╧╧X%	quern, press
%%%%%%%%%%%%%	plump, pig, pig, plump → wine, ale, thread

Don’t cook seeds, brewable plants, alcohol, or tallow.


nb barracks

%%%%%%%%%%%%%	weapons
%Xpz=======X%	ammo
%p         p%	
%p         d%	
%=         =%	
%=   ÷θ=   =%	
%=   θθθ   =%	2 drink, 2 prepared meals
%=   ÷θ=   =%	
%=         =%	
%=         =%	
%=         =%	
%Xpud======X%	trap components, siege ammo
%%%%%%%%%%%%%	armor

 Weapons (no artifact, no [raw] adamantine, only useable), Furniture (weapon racks; no artifact, no [raw] adamantine), Finished Goods (backpacks; no artifacts)
 Ammo (no artifact, no [raw] adamantine)
 Trap Components (); Siege Ammo (catapult parts, ballista parts, anvils, siege ammo, ballista arrow heads; no artifact, no [raw] adamantine), Trap Components (no artifact, no [raw] adamantine, only useable)
  Armor (breastplates, mail shirts, armor; helms, caps; high boots, low boots; gauntlets, gloves; greaves, leggings; no artifact, no [raw] adamantine, only useable), Furniture (armor stands; no artifact, no [raw] adamantine), Finished Goods (armor; no artifact, no [raw] adamantine, only useable)


nb metal stockpile

%%%%%%%%%%%%%	silver
%Xpb=======X%	silver
%ppb=======p%	steel
%bpb=======b%	steel
%=pb========%	pig iron
%=pb========%	pig iron
%=pb========%	iron
%=pb========%	iron
%=pb========%	bronze
%=pb========%	brass
%=pb========%	electrum
%Xpb=======X%	lead
%%%%%%%%%%%%%	silver


nb jewel stone mechanism cavern

%%%%%%%%%%%%%	cut gems
%Xpec======X%	cut gems
%pbwj   bwjp%	jeweler’s workshop
%e    θ    u%	jeweler
%c         m%	jeweler’s workshop
%=   pum   e%	jeweler
%= θ === θ =%	encrusted mechanisms
%=   ===   =%	mechanic
%=bwt   bwt =%	mechanic’s workshop
%=    θ    =%	mechanic
%=         =%	mechanic’s workshop
%Xpume=====X%	mechanisms
%%%%%%%%%%%%%	mechanisms

no [raw] adamantine, no artifact mechanisms


nb magma metal bar pile smelter forge

%%%%%%%%%%%%%	metal bars: silver
%Xpb=======X%	metal bars: silver
%ppb=======p%	metal bars: iron
%bpb=======b%	metal bars: iron
%=pb========%	metal bars: pig iron
%=pb========%	metal bars: pig iron
%=pb========%	metal bars: steel
%=pb========%	metal bars: steel
%=pb========%	metal bars: copper
%=pb========% 	metal bars: copper
%=pb========%	metal bars: copper
%Xpb=======X%	metal bars: silver
%%%%%%%%%%%%%	metal bars: silver

%%%%%%%%%%%%%	pile armor
%Xpf=======X%	pile furniture 
%pbwf   bwfp%	forge furniture (eg lead coffins)
%af  fθ w  w%	blacksmith
%=         =%	forge weapons
%=   pb=   =%	armorsmith
%=aθ ===wθ =%	pile metal bars
%=   ===   =%	weaponsmith
%=bwf   bwf=%	forge armor
%=a  gθ g  =%	metal crafter
%=         =%	forge goods
%Xpg=======X%	pile goods
%%%%%%%%%%%%%	pile weapons

%%%%%%%%%%%%%	metal bars: lead
%Xpb=======X%	metal bars: silver
%p         p%	furnace operator
%b θ  θ  θ b%	furnace operator
%=         =%	furnace operator
%=besbesbes=%	smelter
%=         =%	smelter
%=         =%	smelter
%=ps=ps=ps==%	metal bars: iron
%===========% 	metal bars: pig iron
%===========%	metal bars: steel
%Xpb=======X%	pile coal bars (coke and charcoal), bituminous coal, lignite
%%%%%%%%%%%%%	metal bars: copper


nb cavern tree log plant process

%%%%%%%%%%%%%	wood furniture (no artifacts)
%Xppxw=====X%	usable wooden crossbows (no artifacts)
%pbwc   bwbp%	carpenter’s workshop (barrels)
%u    θ    f%	bowyer
%w         d%	bowyer’s workshop
%=   pub   =%	carpenter
%= θ === θ =%	barrels (no artifacts)
%=   ===   =%	brewer
%=bew   bwl=%	wood furnace
%=    θ    =%	wood burner
%=         =%	still
%Xpfd======X%	dwarven drink
%%%%%%%%%%%%%	dwarven drink


nb toss throw slam goblin tumble drawbridge siege defense

To load the Goblin Tumbler, invite the vile forces of darkness down
the stairs and into into the tunnel, by opening all but the innermost
bridge (4).  When a good selection of goblins are present, close the
outermost bridge (1) so no-one misses out on the fun, or leaves the
party early.  Select one of (2) or (3) to close, depending on where
any heavy enemies stand (eg rutherers).  The bridge you select should
support only relatively light enemies, but as many of them as you like.
Let’s call them squad 2 standing on drawbridge 2, squad 3 standing on
drawbridge 3.  Bring together squads 2 and 3 by closing e.g. bridge 2,
launching squad 2 bodily down the tunnel to bludgeon squad 3 (including
any heavy hostiles), with their bodies in armor, puncture and lacerate
them with their weapons, and slam any others into bridge 4.  At this
point both squads are on bridge 3.  Open bridge 2 to attract survivors
with promise of retreat.  If the heavy moves off bridge 3, close
bridge 3 to launch dead bodies and fallen weapons at the survivors.
Otherwise, keep launching whatever moves from bridge 2 towards bridge 4.
Repeat until nothing survives.  Open inner bridge 4 and loot at leisure,
or leave shrapnel in for future parties.

Since this design consumes no resources other than stone (blocks),
build as many as you like without worrying about water or magma flow,
or cleaning and resetting traps.

   1         23         4
   →         →←         ←
%%%%%%%%%%%%%%%%%%%%%%%%%%
%X╞╡╞════════╡╞════════╡╞╡
%%%%%%%%%%%%%%%%%%%%%%%%%%
                     %óóóó
                     %%%%%


nb raw adamantite extract strand crafter pile magma smelter furnace operator armorer weaponsmith forge adamantine edge weapon mail breastplate helm

_	channel to magma sea under (one) impassible tile

%%%%%%%%%%%%%	pile adamantine weapons
%Xpda======X%	pile adamantine armor
%pbwr   phtp%	craftsdwarf’s workshop (extract strand)
%p    θ m==p%	best strand extractor
%a      ===a%	pile adamantine strands (from bwr)
%=    _    =%	best furnace operator
%= θ bel θ =%	magma smelter (make adamantine wafers)
%=         =%	best armorer
%=pbm   bwv=%	pile adamantine wafers
%=a== θ _ _=%	best weaponsmith
%====      =%	magma forge (edged weapons, mail/breastplate, helm)
%Xpda======X%	pile adamantine armor
%%%%%%%%%%%%%	pile adamantine weapons


nb network

First stair: first set of chambers and the first staircase from top
to bottom.

Defense: barracks, weapon and armor producers, defensive works,
hospital.

Food: farms, outside, caverns.

Stone: mines, masons, mechanics, stonecrafters, jewelers.

Each network has an entire level devoted to its interconnections, so
in the most centralized case, each chamber sends a path to the inter-
connect level, and this level takes care of tying them all together.
One drawbridge per network connected, interconnects can be widened
for a lot of traffic.

In the most disconnected case, every chamber has a unique connection
to each other it directly needs.  One drawbridge per chamber connected,
have to dig separate tunnel for each pair of chambers connected.
Can accommodate the shortest path between two chambers.

A middle approach is to reuse existing paths of the network wherever
possible.  Mining and pathing cost vs.  extra travel distance.
