Font /fonts/10646/9x15/9x15.font


nb trade depot burrow trap corridor wagon barracks

%%%%%%%%%%%%%%%%%%…%%	
%                 … db
%                 … db
%                 … db
%   %%%%%%%%%%%%%%…%%	
%   %X          %	
%   %           %	
%   %   θ       %	
%   %          ^%%…%%
%   %          ^^^…^db
%   %          ^^^…^db
%   % O   O    ^^^…^db
%   %          ^%%…%%
%   %   O       %	
%   %           %	
%   %XO   O     %	
%   %%%%%%%%%ddd%	
%            bbb%	
%               %	
%               %	
%%%%%%%%%%%%%%%%%	


nb trade export pile

    %%%%%%%%%%%%%	mugs
    %Xpum======>%	mechanisms
    %ppH======= %	Human exports
    %gpH======= %	Human exports
    %mpH======= %	Human exports
    %=pE=======ó%	Elf exports (no wood, even decorations)
    %=pE=======ó%	Elf exports (no wood, even decorations)
    %=pE=======ó%	Elf exports (no wood, even decorations)
    %=pD======= %	Dwarf exports
    %=pD======= %	Dwarf exports
    %=pD======= %	Dwarf exports
    %Xpgc======>%	crafts of skulls bones shells teeth and horns/hooves
    %%%%%%%%%%%%%	

No masterwork or artifact, no ringwoodite or adamantine.


nb trade craft burrow workshop

    %%%%%%%%%%%%%	wood furniture (no sand bags)
    %Xpgc======X%	crafts
    %pbwr      p%	stone crafter
    %u   bwr   r%	wood crafter
    %w      bwrg%	bone+ crafter
    %=bwc      =%	carpenter
    %=   bew   =%	wood burner
    %=      iat=%	train animal
    %=bwu      =%	butcher
    %=   bwn   =%	tanner
    %=      bwe=%	leatherworker
    %Xpr=======X%	refuse: skulls bones shells teeth and horns/hooves
    %%%%%%%%%%%%%	Leather, Refuse (tanned hides); Finished Goods (leather and metal quivers, flasks, backpacks; no artifacts)


nb barracks

    %%%%%%%%%%%%%	weapons
    %Xpz=======X%	ammo
    %p         p%	
    %p         d%	
    %=         =%	
    %=   ÷θ=   =%	
    %=   θθθ   =%	beds, 2 drink, 2 prepared meals
    %=   ÷θ=   =%	
    %=         =%	
    %=         =%	
    %=         =%	
    %Xpup======X%	trap components, siege ammo
    %%%%%%%%%%%%%	armor

	pz: Ammo (no artifact, no adamantine)
	pp: usable Weapons (battle axes, war hammers, short swords, spears, maces, crossbows, picks; training axes, training swords, training spears; no artifact, no ringwoodite or adamantine)
	pd: usable Armor (breastplates, mail shirts, armor, helms, caps, high boots, low boots, gauntlets, leggings, greaves, shields, bucklers; no artifact, no ringwoodite or adamantine)
	pup: Siege Ammo (catapult parts, ballista parts, anvils, siege ammo, ballista arrow heads; no artifact, no ringwoodite or adamantine), usable Trap Components (no artifact, no ringwoodite or adamantine)
